# Computational physics

This project contains the (python, c++) programs written for the exercices in CP. 
The topic is to solve physical problems in (quantum) mechanics, electrodynamics, thermodynamics.
